# Practica

./: README.md
WebAppCore/: Dockerfile  Startup.cs  WebAppCore.csproj  WebAppCore.sln
WebAppCore/Controllers/: JwtController.cs  SalesControlController.cs  WeatherForecastController.cs
WebAppCore/DatabaseContext/: ModelBuilderExtensions.cs  MyContext.cs
WebAppCore/Helpers/: JwtToken.cs
WebAppCore/Model/: SalesControl.cs
WebAppCore/Properties/: launchSettings.json
